#=================================================
#           POSTGRES CONF
# ================================================

POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#=================================================
#         POSTGRES ON UBUNTU
# ================================================

POSTGRES_HOST=
SSH_PORT=23
