#=================================================
#           POSTGRES CONF
# ================================================

POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=
SSH_PORT=23



#================================================
#          DISASTER RECOVERY REPORT CONF
#================================================

RTO="2 saat"
RPO="30 dəqiqə"
COMPANY="Wcom"
IMPACT="Biznes əməliyyatlarının 25%-nə təsir etdi"
INCIDENT=""
